# CGIProject

./: .gitignore  CGI.sln  EVV.sln  README.md
CGI/: CGI.csproj  Program.cs  appsettings.Development.json  appsettings.json  appsettings.json.example  package.json  tailwind.config.js  vite.config.ts
CGI/Controllers/: AccountController.cs  GroupController.cs  HomeController.cs  JourneyController.cs  StopOverController.cs  UserController.cs
CGI/Data/: ApplicationDbContext.cs
CGI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CGI/Extensions/: EnumExtensions.cs
CGI/Models/: Category.cs  ErrorViewModel.cs  Group.cs  GroupCollection.cs  GroupViewModel.cs  Journey.cs  JourneyView.cs  JourneyViewModel.cs  LeaderboardViewModel.cs  ManageJourneyViewModel.cs  Ranking.cs  Stopover.cs  User.cs  Users.cs  UsersViewModel.cs
CGI/Properties/: launchSettings.json
CGI/Views/: _ViewImports.cshtml
CGI/Views/Group/: Index.cshtml
CGI/Views/Home/: CreateJourney.cshtml  Index.cshtml  ManageJourney.cshtml  Privacy.cshtml  Test.cshtml  UserTest.cshtml
CGI/Views/Journey/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CGI/Views/Shared/: _Layout.cshtml
CGI/Views/Stopover/: Edit.cshtml  Index.cshtml
CGI/Views/User/: Index.cshtml
CGI/wwwroot/js/: site.js
CGI/wwwroot/scss/: site.scss
Database/: Database.sql  DatabaseOutsource.sql  DatabaseV2.sql  DummyData.sql  DummyGPT.sql  Querytest.sql  VehiclesOnly.sql
Docs/: SprintOplevering1.md
Docs/Oplevering 2/: CGI Oplevering2.pptx  Oplevering2Notule.md
Docs/Oplevering 3/: NotuleOplevering3.txt  Oplevering 3.pptx
Docs/Oplevering 4/: Oplevering 4.pptx  Oplevering4Notule.txt
Documentatie/: SprintOplevering1CGI.txt
EVV/Controllers/: HomeController.cs
EVV/Models/: ErrorViewModel.cs
EVV/Properties/: launchSettings.json
EVV/Views/: _ViewImports.cshtml
EVV/Views/Shared/: _Layout.cshtml
